# Einstellungen für die Datenbankverbindung
spring.datasource.url=jdbc:postgresql://db:5432/schuum
spring.datasource.username=schuumadmin
spring.datasource.password=i<3Beer
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Base-Path des Webservers
server.servlet.context-path=/api

# Einstellungen für das JSON-Web-Token
schuum.config.jwtSecret=zWjhx3gdFbwykhc2klu4
#12 hours
schuum.config.jwtExpirationMs=43200000

# Einstellungen für das Fehlerhandling
server.error.include-message=always